{
  "name": "casual-game-world",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @casual-game-world/api\" \"npm run dev -w @casual-game-world/web\"",
    "dev:web": "npm run dev -w @casual-game-world/web",
    "dev:api": "npm run dev -w @casual-game-world/api",
    "build": "npm run build -w @casual-game-world/shared && npm run build -w @casual-game-world/game-sdk && npm run build -w @casual-game-world/api && npm run build -w @casual-game-world/web",
    "start": "tsx apps/api/src/server.ts",
    "pm2:start": "pm2 startOrReload ecosystem.config.cjs --env production",
    "pm2:save": "pm2 save",
    "deploy": "npm ci && npm run build && npm run pm2:start && npm run pm2:save",
    "deploy:vm": "bash scripts/deploy-vm.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
